[build-system]
requires = [ "poetry>=0.12",]
build-backend = "poetry.masonry.api"

[tool.poetry]
name = "your_project_name"
version = "0.1.0"
description = "Reticulates splines via osmosis..."
authors = [ "Your Name <you@example.com>",]
[[tool.poetry.packages]]
include = "hello"
from = "components"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
pylint = "^2.6.0"
mypy = "^0.782"
black = "^20.8b1"
pytest = "^6.0.1"
pytest-sugar = "^0.9.4"
toml = "^0.10.1"
hypothesis = "^5.33.2"
pytest-coverage = "^0.0"
pytest-mypy = "^0.7.0"
pytest-black = "^0.3.11"
pytest-flake8 = "^1.0.6"
pytest-isort = "^1.2.0"
pytest-parametrized = "^1.2"
pytest-timeout = "^1.4.2"
pylama = "^7.7.1"

[tool.poetry.scripts]
hello = "hello.__main__:_start"

[tool.pytest.ini_options]
minversion = "6.0"
python_files = [ "*_tests.py",]
testpaths = [ "components",]

[tool.pylint."MESSAGES CONTROL"]
max-line-length = 120
